OpenCut Engine API - v0.1.0: BackgroundEffectConfig
Interface BackgroundEffectConfig
Configuration for a generative background effect on a segment.
interface BackgroundEffectConfig {
    accentColor?: string;
    intensity?: number;
    orbCount?: number;
    particleCount?: number;
    type: BackgroundEffectType;
}
Index
Properties
accentColor?
intensity?
orbCount?
particleCount?
type
Properties
Optional accentColor
accentColor?: string
Primary accent color (hex). Default "#4ade80".
Optional intensity
intensity?: number
Opacity/intensity multiplier (0-1). Default 0.5.
Optional orbCount
orbCount?: number
For "orbs": number of orbs (1-3). Default 1.
Optional particleCount
particleCount?: number
For "particles": number of particles. Default 40.
type
type: BackgroundEffectType
