OpenCut Engine API - v0.1.0: EndCardStyle
Interface EndCardStyle
Style overrides for the end card specifically.
interface EndCardStyle {
    backdropBlur?: string;
    backgroundColor?: string;
    ctaColor?: string;
    ctaText?: string;
    fontFamily?: string;
    subtitleColor?: string;
    subtitleFontSize?: number;
    titleColor?: string;
    titleFontSize?: number;
    url?: string;
    urlFontFamily?: string;
}
Hierarchy (View Summary)
CardStyle
EndCardStyle
Index
Properties
backdropBlur?
backgroundColor?
ctaColor?
ctaText?
fontFamily?
subtitleColor?
subtitleFontSize?
titleColor?
titleFontSize?
url?
urlFontFamily?
Properties
Optional backdropBlur
backdropBlur?: string
Inherited from CardStyle.backdropBlur
Optional backgroundColor
backgroundColor?: string
Inherited from CardStyle.backgroundColor
Optional ctaColor
ctaColor?: string
Optional ctaText
ctaText?: string
Optional fontFamily
fontFamily?: string
Inherited from CardStyle.fontFamily
Optional subtitleColor
subtitleColor?: string
Inherited from CardStyle.subtitleColor
Optional subtitleFontSize
subtitleFontSize?: number
Inherited from CardStyle.subtitleFontSize
Optional titleColor
titleColor?: string
Inherited from CardStyle.titleColor
Optional titleFontSize
titleFontSize?: number
Inherited from CardStyle.titleFontSize
Optional url
url?: string
Optional urlFontFamily
urlFontFamily?: string
