OpenCut Engine API - v0.1.0: InlinePanel
Interface InlinePanel
An inline concept-explanation panel overlaid on the face without cutting away.
interface InlinePanel {
    accentColor?: string;
    endSec: number;
    items: string[];
    itemStyle?: "bullets" | "numbered";
    position?: "bottom-right" | "bottom" | "center-right";
    startSec: number;
    title: string;
}
Index
Properties
accentColor?
endSec
items
itemStyle?
position?
startSec
title
Properties
Optional accentColor
accentColor?: string
Accent color for title bar (CSS color string). Default "#4ade80" (green).
endSec
endSec: number
End time in raw seconds (pre-speedup).
items
items: string[]
Bullet points or numbered steps.
Optional itemStyle
itemStyle?: "bullets" | "numbered"
Layout of items. Default "bullets".
Optional position
position?: "bottom-right" | "bottom" | "center-right"
Panel position on screen. Default "bottom".
startSec
startSec: number
Start time in raw seconds (pre-speedup).
title
title: string
Short title, e.g. "What is CI/CD?"
