OpenCut Engine API - v0.1.0: TimelineSegment
Interface TimelineSegment
A single segment in the video timeline.
Each segment maps to a contiguous portion of the video and defines what background to show, where the face bubble goes, which overlays are active, and so on.
interface TimelineSegment {
    appMockup?: {
        accentColor?: string;
        rows?: { intent?: string; label: string; score?: number; value: string }[];
        tabs?: { active: boolean; name: string }[];
        title: string;
        url?: string;
    };
    audioWaveform?: {
        barCount?: number;
        color?: string;
        height?: number;
        intensity?: number;
        position?: "center"
        | "bottom"
        | "top";
    };
    backgroundEffect?: BackgroundEffectConfig;
    callouts?: CalloutEntry[];
    comparison?: {
        accentColor?: string;
        featureLabels: string[];
        rows: {
            features: Record<string, boolean | string>;
            highlight?: boolean;
            logo?: string;
            name: string;
        }[];
        subtitle?: string;
        title: string;
    };
    diagramSteps?: DiagramStep[];
    diagramTitle?: string;
    durationSec: number;
    faceBubble: FaceBubblePosition;
    facecamStartSec: number;
    id: string;
    inlinePanels?: InlinePanel[];
    keywords?: KeywordEntry[];
    kineticText?: {
        accentColor?: string;
        highlightWords?: string[];
        text: string;
    };
    notifications?: {
        backgroundImage?: string;
        messages: NotificationMessage[];
        style: NotificationStyle;
    };
    overlayText?: string;
    overlayTextTiming?: [number, number];
    screenImage?: string;
    screenVideo?: string;
    showEndCard?: boolean;
    showSubtitles: boolean;
    showTitleCard?: boolean;
    slideDuration?: number;
    slideImages?: string[];
    splitContent?: SplitContent;
    type: SegmentType;
    videoBackground?: {
        blur?: number;
        colorTint?: string;
        darken?: number;
        opacity?: number;
        presetIndex?: number;
        videoUrl: string;
    };
}
Index
Properties
appMockup?
audioWaveform?
backgroundEffect?
callouts?
comparison?
diagramSteps?
diagramTitle?
durationSec
faceBubble
facecamStartSec
id
inlinePanels?
keywords?
kineticText?
notifications?
overlayText?
overlayTextTiming?
screenImage?
screenVideo?
showEndCard?
showSubtitles
showTitleCard?
slideDuration?
slideImages?
splitContent?
type
videoBackground?
Properties
Optional appMockup
appMockup?: {
    accentColor?: string;
    rows?: { intent?: string; label: string; score?: number; value: string }[];
    tabs?: { active: boolean; name: string }[];
    title: string;
    url?: string;
}
App mockup config. Required when type = "app-mockup".
Optional audioWaveform
audioWaveform?: {
    barCount?: number;
    color?: string;
    height?: number;
    intensity?: number;
    position?: "center" | "bottom" | "top";
}
Audio waveform overlay (works with any segment type).
Optional backgroundEffect
backgroundEffect?: BackgroundEffectConfig
Optional generative background effect layered behind the segment.
Optional callouts
callouts?: CalloutEntry[]
Callout badges shown over the video.
Optional comparison
comparison?: {
    accentColor?: string;
    featureLabels: string[];
    rows: {
        features: Record<string, boolean | string>;
        highlight?: boolean;
        logo?: string;
        name: string;
    }[];
    subtitle?: string;
    title: string;
}
Comparison table config. Required when type = "comparison".
Optional diagramSteps
diagramSteps?: DiagramStep[]
Steps for an animated diagram. Required when type = "animated-diagram".
Optional diagramTitle
diagramTitle?: string
Title for the animated diagram.
durationSec
durationSec: number
Duration of this segment in raw seconds (pre-speedup).
faceBubble
faceBubble: FaceBubblePosition
Where the face bubble circle appears. "hidden" = no bubble.
facecamStartSec
facecamStartSec: number
Start time in the raw facecam footage (seconds).
id
id: string
Unique identifier for this segment.
Optional inlinePanels
inlinePanels?: InlinePanel[]
Inline concept panels overlaid on the face (any segment type).
Optional keywords
keywords?: KeywordEntry[]
Large keyword overlays shown during facecam-full segments.
Optional kineticText
kineticText?: { accentColor?: string; highlightWords?: string[]; text: string }
Kinetic typography config. Required when type = "kinetic-text".
Optional notifications
notifications?: {
    backgroundImage?: string;
    messages: NotificationMessage[];
    style: NotificationStyle;
}
Notification banner messages to overlay on this segment. When set, a static background image (notificationBackgroundImage) is used instead of screenVideo, and the messages slide in on top.
Type Declaration
Optional backgroundImage?: string
Static background image to use instead of screenVideo.
messages: NotificationMessage[]
style: NotificationStyle
Optional overlayText
overlayText?: string
Small overlay text (e.g. "8 slides. Branded. Ready.").
Optional overlayTextTiming
overlayTextTiming?: [number, number]
[startSec, endSec] in raw time for the overlay text.
Optional screenImage
screenImage?: string
Path to a static screenshot (relative to public/). Used when type = "screen-static".
Optional screenVideo
screenVideo?: string
Path to a screen recording video. Used when type = "screen-video".
Optional showEndCard
showEndCard?: boolean
Whether to show the end card overlay at the end of this segment.
showSubtitles
showSubtitles: boolean
Whether subtitles are shown during this segment.
Optional showTitleCard
showTitleCard?: boolean
Whether to show the title card overlay at the start of this segment.
Optional slideDuration
slideDuration?: number
Duration each slide is shown, in raw seconds.
Optional slideImages
slideImages?: string[]
Array of slide image paths for a slideshow. Used when type = "slides".
Optional splitContent
splitContent?: SplitContent
Split-screen configuration. Required when type = "split-screen".
type
type: SegmentType
Visual background type.
Optional videoBackground
videoBackground?: {
    blur?: number;
    colorTint?: string;
    darken?: number;
    opacity?: number;
    presetIndex?: number;
    videoUrl: string;
}
Video background config. Required when type = "video-background".
